# mongo-demo

./: pom.xml
src/main/java/com/orderplus/provider/: ProviderApplication.java
src/main/java/com/orderplus/provider/dao/: DemoDao.java  DemoDaoImpl.java
src/main/java/com/orderplus/provider/domain/: DemoEntity.java
src/main/resources/: application.yml
src/test/java/com/orderplus/provider/: ProviderApplicationTests.java
